@tailwind preflight;

@import (less) "~font-awesome/less/font-awesome.less";

svg { fill: currentColor; }

img {
    height: auto;
    max-width: 100%;
}

a {
    @apply .text-blue;
    text-decoration: none;
}

.content h1 { @apply .mb-3; }
.content p { @apply .mb-4; }

@import 'components/balloons';
@import 'components/nav';

@tailwind utilities;
