img {
    height: auto;
    max-width: 100%;
}

a {
    @apply .text-blue;
    text-decoration: none;
}

.button {
    @apply .inline-block;
    @apply .transition;
    @apply .text-white;
    @apply .py-2;
    @apply .px-3;
    @apply .rounded;
    @apply .text-sm;
}

.content h1,
.content p {
    @apply .mb-4;
}
